<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: "Outfit", sans-serif;}
    body { height: 100vh; display: flex; align-items: center; justify-content: center; flex-direction: column; background-color: hsl(212, 45%, 89%); }
    .container { position: relative; max-width: 375px; width: 100%; border-radius: 20px; padding: 20px; background-color: hsl(0, 0%, 100%); box-shadow: 0px 0px 25px 25px #dcdcdc33; align-items: center; text-align: center;}
    .container img { width: 100%; border-radius: 20px; }
    .container h1 { font-size :25px; color: hsl(218, 44%, 22%); font-weight: 700; padding: 20px;}
    .container p { font-size :15px; color: hsl(212, 45%, 89%); font-weight: 400; padding: 0 20px 20px 20px;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="container">
  <img src="images/image-qr-code.png" alt="image qr code">
  <h1>Improve your front-end skills by building projects</h1>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>